# Drexel.Collections

./: Drexel.Collections.sln
Solution_Items/.StyleCop/: Drexel.Collections.MSTest.ruleset  Drexel.Collections.ruleset
src/Drexel.Collections.Graphs.Implementations/: AdjacencyLists.cs  AssemblyInfo.cs  CollectionSetAdapter.cs  Drexel.Collections.Graphs.Implementations.csproj  FastRemoveCollection.cs  IReadOnlyAdjacencyLists.cs  IReadOnlyNullDictionary.cs  NullDictionary.cs
src/Drexel.Collections.Graphs.Implementations/Generic/Directed/Weighted/: Edge.cs  Pseudograph.cs  Utilities.cs
src/Drexel.Collections.Graphs.Interfaces/: Drexel.Collections.Graphs.Interfaces.csproj
src/Drexel.Collections.Graphs.Interfaces/Generic/Directed/: IReadOnlyEdge.cs
src/Drexel.Collections.Graphs.Interfaces/Generic/Directed/Weighted/: IReadOnlyAcyclicGraph.cs  IReadOnlyCompleteGraph.cs  IReadOnlyEdge.cs  IReadOnlyGraph.cs  IReadOnlyMultigraph.cs  IReadOnlyPseudograph.cs  IReadOnlySimpleGraph.cs
src/Drexel.Collections.Graphs.Interfaces/Generic/Directed/Weighted/StronglyConnected/: IReadOnlyAcyclicGraph.cs  IReadOnlyGraph.cs  IReadOnlyMultigraph.cs  IReadOnlyPseudograph.cs  IReadOnlySimpleGraph.cs
src/Drexel.Collections.Graphs.Interfaces/Generic/Directed/Weighted/WeaklyConnected/: IReadOnlyAcyclicGraph.cs  IReadOnlyGraph.cs  IReadOnlyMultigraph.cs  IReadOnlyPseudograph.cs  IReadOnlySimpleGraph.cs
tests/Drexel.Collections.Graphs.Implementations.Tests/: Drexel.Collections.Graphs.Implementations.Tests.csproj  Sandbox.cs
(+2 files in other folders)
